# -*- mode: mandoku-view; -*-
#+TITLE: 衛濟寶書
#+DATE: 2015-08-24 23:05:13.429731
#+PROPERTY: ID KR3e0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷下
<pb:KR3e0035_WYG_002-1a>¶
欽定四庫全書¶
　衛濟寶書卷下¶
　　方法¶
正藥指授散　此藥本無名因先生遇老人於山自云¶
　姓徐指而授之乃號徐仙芝方散皆以為名按仙芝¶
　圓者為陽方者為隂隂陽對生面青背紫黒色根盤¶
　如蜈蚣四葉對芳五月而花有花無實凌冬不凋叢¶
　秀異於他草生於深山大澤水石之間採以五月五¶
<pb:KR3e0035_WYG_002-1b>¶
　日採訖擇根令齊便於急水中擺去沙土掛於微帶¶
　風日處不可大把疊束恐爛不佳而氣味無力方圓¶
　各收一處不可相雜既乾臨時用方圓兩根各作一¶
　包無令差誤毎用磨子磨之不得近鐵取極細為度¶
　忌僧尼婦人孝子雞犬一切厭穢見之揀天徳月徳¶
　天醫或七月七日吉日合之依此法則其驗如神尋¶
　常疎縱不依此法則功效便遲矣人既尊奉此藥不¶
　可不䖍為製造　殺毒定瘡即以為散用釅醋調之¶
<pb:KR3e0035_WYG_002-2a>¶
　根傅其頭圓者傅其右方者傅其左一箇時辰當住¶
　大痛若不住加一服又不住可加後藥¶
　　仙芝根葉(共一/兩半)　梓寄生(半/兩)　夜明砂(一/分)¶
　右依前法厚調傅之風毒盛極加　趙侯鬚一兩本¶
　草名敗醬絲瓜半兩生者佳冬日無可霜前收臨時¶
　末之以傅生者則細切石臼中杵絞汁以一盞當一¶
　兩不用醋調只用汁調更佳此物亦有隂陽長瘦為¶
　陽短肥為隂可偶用之　如烟漿沸潑風毒火丹甚¶
<pb:KR3e0035_WYG_002-2b>¶
　者可加　夜明砂通前半兩真牛黄一字犀角水磨¶
　半錢不然細末之　依前法不用醋調以絲瓜汁犀¶
　角水調傅¶
服食仙翁指授散¶
　　仙芝(四兩方圓根莖枝/葉對用製如前法)　絲瓜(一/兩)　夜明砂(一/分)¶
　右毎用三大錢温酒調下病在上者先食後服凡毒¶
　盛者加　趙侯鬚一兩犀角末半錢　毎用三錢酒¶
　調下飲酒悶者木通湯下　如烟漿者加　牛黄一¶
<pb:KR3e0035_WYG_002-3a>¶
　錢赤茯苓半錢　用酒調下¶
老翁神杖散¶
　　梓寄生(一/兩)　夜明砂(一/兩)¶
　右為細末毎用二錢温酒調下催服依仙芝式敷藥¶
　如前以醋調之絲瓜汁尤佳　梓寄生即梓樹上老¶
　寄生藤自地下量起與人額齊以下者不用以上者¶
　取七尺如無只取三尺六寸毎條皆如此若一藤一¶
　枝者不取一藤二枝者可取擇二吉日採無令人多¶
<pb:KR3e0035_WYG_002-3b>¶
　見採歸以利瓷片輕手刮去外黄皮再刮取中間白¶
　肉内心不用瓦上慢火焙乾磨子磨之五月五日尤¶
　佳¶
玉女飛花散¶
　　蜀桑根(取大/者)¶
　右即芫花根不用木五月五日採水中輕輕洗去土¶
　燒淡醋令沸以花根於醋中一走過覺色變白如寄¶
　生法當日採當日刮令極細毎服一字温酒一大盞¶
<pb:KR3e0035_WYG_002-4a>¶
　放藥于盞良久面上花飛服下催服如入門式傅以¶
　絲瓜汁醋調亦可¶
趙侯鬚散¶
　　趙侯鬚即敗醤草(乾者/四兩)　苦辣回根(七/寸)　甘草節¶
　　(三/寸)　乳香(一/錢)　穿山荷根(即蒲桃藤/根七寸)¶
　右生擣為粗末乾者為細末共為一劑分三服毎服¶
　用好酒三升半煎至七分去滓服傅用酒調依上法¶
六化丹　即犀角丸易名以神貴其藥而俗子所珍因¶
<pb:KR3e0035_WYG_002-4b>¶
　其能化風化熱化毒化結化積化膿為水故曰六也¶
　　犀角(生者/一兩)　黄芩(一/兩)　大黄(一/兩)　巴豆(半兩去/心出油)¶
　　升麻(一/兩)　當歸(一/兩)　栀子仁(一/兩)　白蘞(一/兩)　甘草¶
　　(一兩/炙)　天南星(一/兩)　黄耆(一兩/半)　防風(去蘆/一兩)¶
　右為細末以早潮順流新汲水丸如梧桐子大毎服¶
　五丸不拘時候隨證量人大小用之¶
十奇散　本法稱此藥無情全不類治癰疽者然古聖¶
　神工所制殆不可測不拘老幼已潰未潰服十二服¶
<pb:KR3e0035_WYG_002-5a>¶
　立效據考證今收入平補藥中庶幾的中¶
　　人參(一兩/去蘆)　當歸(一兩/去蘆)　黄耆(一/兩)　川芎(半/兩)　白¶
　　芷(半/兩)　桔梗(半兩用苦者/不可用甜者)　甘草(半兩/炙)　桂(半兩/薄者)¶
　　(去皮/取心)　厚朴(半兩去皮/薑汁製)　防風(半/兩)¶
　右為細末毎服二錢温酒調下催服如前法本法加¶
　至六錢止¶
逼毒散¶
　　當歸(一/兩)　枳殻(一兩去/瓤炒)　甘草(一兩/炙)　白芷(一/兩)¶
<pb:KR3e0035_WYG_002-5b>¶
　　貝母(三兩/去心)¶
　右為細末毎服二錢酒水各半盞煎至六分日四五¶
　服¶
黄真君妙貼散¶
　　硫黄(好者不/計多少)¶
　右用蕎麥麫為窩子包黄在内於熱火中兩邊煅令¶
　黄黒取出入乳香半兩細研用井花水調以熟絹剪¶
　如所腫様貼之留竅日兩易¶
<pb:KR3e0035_WYG_002-6a>¶
托裏地脈散¶
　　當歸　地蜈蚣　赤芍藥　甘草(各一/兩)¶
　右為細末毎服二錢温酒調下¶
黄芩散　洗瘡腫爛處化惡血膿汁活血調榮衛¶
　　黄芩(二/兩)　秦皮(真/者)　莽草　細辛　白芷　川芎¶
　　黄連(各半/兩)　羌活(一兩/半)¶
　右為粗末毎用一兩半以豬蹄煮熟去蹄入前藥煎¶
　數沸通手以綿惹洗癌瘡直至藥冷為度洗後使麝¶
<pb:KR3e0035_WYG_002-6b>¶
　香膏貼春冬一日一洗夏秋一日兩洗¶
秦皮散　破與未破宜先洗以此藥消逐惡肉膿水¶
　　秦皮(三/兩)　莽草(二/兩)　細辛　苦參(各一/兩半)　黄芩¶
　　當歸(各一/兩)¶
　右為粗末毎洗時用豬蹄湯和藥一兩同煎二十沸¶
　去滓通手以綿惹洗以五枝煎貼之¶
芎黄散　洗疽瘡化毒氣散膿汁生肌肉止疼痛¶
　　川芎　大黄　黄芩　何首烏(各五/錢)　當歸　黄¶
<pb:KR3e0035_WYG_002-7a>¶
　　連　香白芷(各三/錢半)¶
　右為細末擣爛毎用豬蹄湯煎藥數沸去滓以綿惹¶
　洗之藥冷止¶
豬蹄湯¶
　　豬蹄(一隻治/如食法)　黄耆(三/兩)　黄連(三/錢)　芍藥(三/兩)　黄¶
　　芩(二/兩)　狼牙根(二/兩)　薔薇根(二/兩)¶
　右以水三斗煑豬蹄令熟澄取二斗六升或一斗六¶
　升下諸藥煎取一斗去滓分三服洗瘡¶
<pb:KR3e0035_WYG_002-7b>¶
槐白皮湯¶
　　槐白皮(一/兩)　桑白皮　紫藤香(即降/真香)　防風(各半/兩)¶
　右㕮咀水三升煎至一升半代豬蹄湯洗¶
燻藥¶
　　雄黄(好者/一兩)　雌黄(一/兩)　蚌粉(三/兩)¶
　右為細末用闊口瓶入米醋一升不蛀皂角一挺藥¶
　末五錢同煎至沸以氣燻瘡氣冷欲盡再燒羊脡炭¶
　投醋中取氣燻之直至炭淬醋盡為度日一用¶
<pb:KR3e0035_WYG_002-8a>¶
活血散　治膿出不快肢體悶痛寒熱無時口苦舌乾¶
　不思飲食¶
　　金星草(五/葉)　川芎　羌活(各一/分)　人參(半/兩)　甘草¶
　　節(三/分)¶
　右為末毎服二錢温下日三服如大腫赤疼痛用麥¶
　門冬五錢搗爛熱調令清以鵞毛刷在瘭腫瘢上¶
輕肌散　止疼化毒膿除寒熱煩燥脚手無力四肢倦¶
　虚渇氣乏不勻¶
<pb:KR3e0035_WYG_002-8b>¶
　　慈姑(一/兩)　何首烏　甘草(炙各/三分)　獨行(一兩/去皮)　地¶
　　黄(半/兩)　蝦啾唧(三/分)¶
　右為末毎服二錢水一盞薄荷七葉煎至八分温酒¶
　調下¶
大車螯散¶
　　車螯(一箇黄泥固濟煅通紅/去泥置地上去火氣)　大㦸(凈/洗)　芫花(醋/炒)¶
　　漏蘆　甘草(炙/)　檳榔(各半/兩)　甘菊(去梗葉其梗/一名𫝊延草)¶
　　大黄(三/分)　膩粉(一/分)¶
<pb:KR3e0035_WYG_002-9a>¶
　右各為末毎服二錢車螯末二錢膩粉一錢拌和於¶
　更初用瓜蔞酒下如人行五里即下惡毒膿血二三¶
　行不用止自住凡後生只一服老少加減¶
小車螯散¶
　　車螯(二/分)　輕粉(二/錢)　甘草(一/分)　瓜蔞(一/箇)¶
　右各為末和勻毎服二大錢五更初煎瓜蔞酒調下¶
内托散　大止疼痛如未破即㸃破有膿¶
　　川烏(一兩/炮)　茯苓(三/分)　苦杖(半/兩)　獨活　白芷¶
<pb:KR3e0035_WYG_002-9b>¶
　　甘草(炙各一/兩半)¶
　右為末毎服二錢酒調下日三服¶
解闗散　治疽毒頭痛寒熱心煩悶燥肌困無力去惡¶
　毒膿血¶
　　麻黄(三分/去節)　大黄(三/分)　肉桂(半/分)　甘草(半兩/炙)　訶¶
　　子(五箇/去核)　枳殻　木通(各一/兩)　木瓜(一/箇)¶
　右為末毎服二錢水一盞薑三片葱白三寸連鬚煎¶
　至八分通口服片時自然汗出再進數服痛熱即減¶
<pb:KR3e0035_WYG_002-10a>¶
金花散　順氣補内去邪毒治疽皮燥痛快膿止疼¶
　　蒲黄(一/兩)　赤芍藥(二/分)　地骨皮　蔓荆子(各半/兩)¶
　　石菖蒲(一/分)　甘草(三/分)¶
　右為末毎服二錢温酒調下薄荷湯亦可¶
排膿散　去疼膿逐惡血化腫毒退寒熱¶
　　防風(一兩/洗)　仙靈脾(即淫/羊藿)　甘草(炙各/半兩)　川芎(半/兩)¶
　　白芷(三/分)　人參(一兩/半)　細辛(一兩/半)¶
　右為末毎服二錢温酒調下如不飲糯米湯調下不¶
<pb:KR3e0035_WYG_002-10b>¶
　拘時候¶
五積勻氣丸　治五發風毒逐餘毒惡氣行血脈¶
　　杏仁(八十一粒/去皮尖)　巴豆(八十一粒/去皮研)　木香(一/分)　黒¶
　　附子(一/分)　當歸(一/分)　小坯(半兩即/蘇木)¶
　右為末和勻用糯米煑飯為丸如菉豆大毎服五丸¶
　臨臥用薄荷湯或薑湯吞下量虚實加減¶
敗毒散　已破宜服逐惡毒流清去毒濁¶
　　麻黄(一兩一/分去節)　白术　蒼术　荆芥(各一/兩)　甘草¶
<pb:KR3e0035_WYG_002-11a>¶
　　(三分/炙)　大黄(半/兩)　薄荷(生花者/一分)　黄芩(半/兩)¶
　右為末毎服二錢水一盞葱白三寸煎至八分不拘¶
　時候¶
托裏散　止疼托裏固濟臟腑¶
　　山蜈蚣(二/兩)　當歸(二/分)　地黄(去/土)　甘草(炙/)　厚朴¶
　　(炙/)　白术　白芷　川芎(各半/兩)　川烏(三分/炒)　黒¶
　　豆(一/合)　麻黄(三分/去節)¶
　右為末毎服一錢温酒調下如不飲酒水一盞薑三¶
<pb:KR3e0035_WYG_002-11b>¶
　片薄荷五葉同煎至八分日進三五服¶
内補散　已破而膿汁出多瘡壊爛肌肉未生宜服此¶
　方¶
　　附子(一兩/炮)　粉草(三分/炙)　茯苓(半/兩)　陳皮(半兩/去白)¶
　　白薑(一/分)　人參(三/分)　麻黄(半/兩)　官桂(一/錢)¶
　右為末毎服一錢葱白三寸棗一箇煎七分服¶
内消散　已破去膿積瘀血止痛退寒熱進飲食活百¶
　脈¶
<pb:KR3e0035_WYG_002-12a>¶
　　紅内消(二/兩)　何首烏　𤣥參　苦參　蔓荆子¶
　　葳靈仙(各半/兩)¶
　右為細末毎服二錢温酒調下熱水亦可不拘時¶
活體散　治瘡毒熱痛燥肢節疼痛食減少無味¶
　　天麻(一兩/酒浸)　川山甲(三分/醋炙)　萆薢(半/兩)　羌活(一/分)¶
　　甘草(三/分)¶
　右為細末毎服二錢酒調下不拘時¶
五參丸　治疽瘡經延日月𫝊成冷疽毒宜服此藥¶
<pb:KR3e0035_WYG_002-12b>¶
　　丹參　人參　苦參　𤣥參　沙參　蔓荆子¶
　　何首烏　紫苑　威靈仙　木香(各三/分)　乳香(一/分)¶
　右為末煉蜜丸如梧桐子大空心用麝香酒下三十¶
　丸或四十丸¶
内消丸　解利風毒氣癰痼發之毒作痛煩¶
　　黒附子(半兩/炮)　川烏(炮去/皮尖)　草烏(水煮/去皮)　乾蝎¶
　　僵蠶(各一/分)　雄黄(半兩/研)¶
　右為末煉蜜丸如菉豆大毎服二丸薄荷酒嚼下大¶
<pb:KR3e0035_WYG_002-13a>¶
　段發急者只作散子毎服一錢薄荷酒調下¶
内消活闗輕竅散　可同内解散間服更將疽發中金¶
　花散同煎服如欲洗亦用芎黄散洗後用百花膏貼¶
　如漸覺消退未十分好更服瘭中内托散固濟丸再¶
　用瘭内秦皮散洗之碧油五枝煎膏藥貼之不然使¶
　癌發内作檳榔散亦得¶
　　附子(半兩/炮)　川烏(半兩炮/去皮尖)　草烏(一兩半/如前法)　麻黄¶
　　(去/節)　沈香(一/分)　蒼术(三/分)　防風(半兩/炙)　萆薢(一/分)¶
<pb:KR3e0035_WYG_002-13b>¶
　　杜仲(半兩/炙)¶
　右為末毎服二錢水一盞薑三片棗一箇煎七分通¶
　口服¶
生肉膏　凡瘡既愈肉漸滿可將收口且用收口藥微¶
　摻一層乃用生肉膏蓋之五日後去膏用正收藥仍¶
　蓋以油单忌傷風也¶
　　檳榔(半/兩)　生地黄(二/兩)　辛夷(二/兩)　薤白(五/兩)　獨活¶
　　當歸　大黄　白芷　芎藭　黄芩　芍藥　續¶
<pb:KR3e0035_WYG_002-14a>¶
　　斷(各一/兩)¶
　右以臘月豬脂為煎¶
麝香膏　長肉逐敗血合瘡口¶
　　黒附子(半兩/生)　肉豆蔲(五箇/去皮)　陳皮(半兩/去白)　皂角¶
　　(三莢/肥者)　檳榔(四/箇)　羌活(一/分)　黄連　白芷　當歸¶
　　(各半/兩)　白薑　大黄　縮砂(各一/兩)¶
　右細擣微爛麻油一觔於鐺内同煎又慢火煎至一¶
　半藥焦黒為度去滓再入凈鐺煎滚入黄丹篩過者¶
<pb:KR3e0035_WYG_002-14b>¶
　五兩又入油煎乾一半許以凈甆鉢盛之放地下出¶
　火一日¶
桃紅散　治瘡口未合爛臭瘀肉未去時水出以此糝¶
　之¶
　　黄丹(一兩隔/紙炒)　硫黄(三/分)　茱茰(三/分)　輕粉(四/錢)¶
　右為細末用麻油調和再乾之洗瘡拭後糝之¶
白檳榔散　收瘡口長肉¶
　　檳榔(炒/)　白芨　大蘖(去粗/皮)　木香(各半/兩)¶
<pb:KR3e0035_WYG_002-15a>¶
　右為末輕粉二錢和勻如瘡乾即以臘月豬脂調藥¶
　傅之濕則乾糝¶
紅雪散　斂瘡口長肉¶
　　黄蘖　黄連(各一/兩半)　黄丹(三分隔/紙炒)　輕粉(二/錢)¶
　右為末凡經十飲次洗後其爛肉瘀膿不盡方用此¶
生肌藥　凡癰疽已潰多有瘀肉壊在四旁遂令瘡深¶
　寖至斷筋蝕骨法須去瘀肉用速急生肉藥庶幾不¶
　令傷風日久不愈去瘀肉法淡醋一椀入鹽一字以¶
<pb:KR3e0035_WYG_002-15b>¶
　雞羽輕輕拂瘀肉處少頃用竹片夾縛作一摘鑷子¶
　摘去瘀肉以藥糝之¶
　　川烏(一分/炮)　訶子(三箇/去核)　紫藤香(一/分)　生硫黄¶
　　食茱茰(各半/兩)　龍骨　白蘞(各一/錢)¶
　右為細末乾糝却用生肉膏浮虚蓋之勿令相著其¶
　肉立生如瘡乾恐痛或乾已痛則用茱茰四十至五¶
　十粒清油一燈盞煎取茱茰焦調傅住¶
捍骨散　安愈後宜用之¶
<pb:KR3e0035_WYG_002-16a>¶
　　牡丹皮(一/兩)　柴胡(三/分)　赤芍藥　茯苓　白芍藥¶
　　當歸(各半/兩)　甘草¶
　右為末毎服一錢半水一盞薑三片棗一箇同煎至¶
　八分通口服一日三服不拘時¶
　　乳癰¶
凡乳癰易明皆由氣逆寒熱相乘榮衛縫結故乳汁不¶
行而生癰四十以下治之多愈四十以上十愈四五未¶
成者吸其乳非乳者下其已成者如癰法治之在乳房¶
<pb:KR3e0035_WYG_002-16b>¶
而不善治腐漏者三年而死中乳房者不救(此句/言鍼)¶
<pb:KR3e0035_WYG_002-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0035_WYG_002-17b>¶
乳癰方¶
　　萱草根¶
　右擣爛酒浸服滓傅¶
又方¶
　　苣霜葉¶
　右不計多少取隂乾為末如急用則焙乾之以井花¶
　水調塗不若取絲瓜汁調最妙此藥貼塗發背一切痛¶
　癤與玉女飛花散為表裏¶
<pb:KR3e0035_WYG_002-18a>¶
疹癰方¶
　　牛角(切成/片)　蚌粉(三錢/匕)　糯米(安角上同于炭火/上煅成灰取七錢)¶
　　(匕/)¶
　右作五服嚼乳香酒下乳香入在内尤佳¶
導經散子¶
　　皂角灰　蛤粉¶
　右為細末半錢或一字温酒調下急以手揉乳傅以¶
　天南星末用水調上未效加木鼈子以醋調塗次服¶
<pb:KR3e0035_WYG_002-18b>¶
　栝樓散¶
栝樓散¶
　　栝樓(一/兩)　乳香(一/錢)¶
　右為細末毎用一錢温酒調下如有乳者急以紙五¶
　寸闊一片用火燒於三升許瓶中火欲過未過便以¶
　瓶口掩乳以手扶定其乳吸在瓶中覺颼颼乳在瓶¶
　則便取去急洗以藥若本無乳依癰法治(危亦林得/效方云熱)¶
　(者加石膏/末少許)¶
<pb:KR3e0035_WYG_002-19a>¶
　　軟癤¶
問曰軟癤之稱何由有此答曰大人毒存而為漏小兒¶
毒存而為軟癤逼其毒而已矣¶
止痛水銀膏　尋常小可瘡癤無膿而痛不可忍諸藥¶
　所不能止者用此立效¶
　　水銀(一分/好者)　寒水石(一/兩)　巴豆(二十七粒/火炮過)　硃砂¶
　　硫黄　犀角　白蘞(各半/兩)　海螵蛸　黄丹(煅各/二兩)¶
　右先以津液調和水銀如泥後和諸藥末用米飲丸¶
<pb:KR3e0035_WYG_002-19b>¶
　如兩梧桐子大取新汲井水研藥一丸當瘡心㸃之¶
　如冰透内則住不然加之以知為度服金石人用砂¶
　糖為丸去海螵蛸加朴消半兩井花水頓進五粒便¶
　下然須識證者可使否則虚實失宜矣¶
軟癤方　宜用淡豉餅¶
　　薤白　淡豉(等/分)¶
　右二味共舂作餅掩之留瘡口泄氣¶
又方¶
<pb:KR3e0035_WYG_002-20a>¶
　　槐樹上自起皮　青布灰　伏出兒雞子殻(瓦上/燒)¶
　　輕粉¶
　右為細末調塗之¶
又方¶
　　銀鍋子為細末調塗之極妙雞子白調亦可¶
治清丁¶
　　榖精草　蟬殻(各一/両)　蒼术(五/兩)¶
　右為末每服一錢水調服食前仍以鍼刺丁出水用¶
<pb:KR3e0035_WYG_002-20b>¶
　桑柴灰汁洗之立效¶
